<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE RUSH</title>
    <link rel="icon" href="logo-2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <form action="connect.php" method="post" >
    <div class="allinone">
        <div class="main">
            <div class="frist">
                <a href="index.html"><i class="fa-solid fa-house"></i></a> <p>User SING IN</p>
                <div class="icon">
                <a href="login.html"><i class="fa-regular fa-circle-left"></i></a>
            </div>
            </div>
            <div class="last">
                <label for="Name"><b>Frist Name*</b></label>
                <input type="text" placeholder="Frist Name" name="Fristname" required maxlength="10">
                <label for="Name"><b>Last Name*</b></label>
                <input type="text" placeholder="Last Name" name="Lastname" required maxlength="15">
                <label for="Email"><b>Email Id*</b></label>
                <input type="email" placeholder=" Email" name="Email" required maxlength="25">
                <label for="Password"><b>Password*</b></label>
                <input type="password" placeholder="Password" name="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required minlength="8">  
                <button type="reset">RESET</button>    
         <button type="submit">SING IN</button>
        </div>
    </div>
    </div>
  </form>
    <style>
        *{
            margin: 0px;
            font-family: Verdana, Tahoma, sans-serif;
        }
        .allinone{
            height: 930px;
            width: 1898.5px;
            background-image: url("https://imageio.forbes.com/specials-images/imageserve/6331b10df652c8048d44b126/0x0.jpg?format=jpg&width=1200");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height:80%;
            width: 700px;
            border-radius: 10px;
            border: 2px solid white;
            background-color:transparent;
            backdrop-filter: blur(5px);
        }
        input{
            width: 600px;
            height: 50px;
            margin-left: 70px;
            font-size: 1.5rem;
            margin-top: 20px;
            background-color: transparent;
            outline: none;
            border: none;
            border-bottom: 1px solid white;
        }
        .frist{
            background-color: transparent;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 80px;
            color: white;
            font-size: 2rem;
            padding-left: 30px;
            display: flex;
        }
        .frist i{
            margin-left: 10px;
            margin-top: 20px;
            color: white;
        }

        .last button {
            background-color: rgb(0, 183, 0);
            color: white;
            font-size: 1.5rem;
            height: 50px;
            width: 200px;
            margin-top: 50px;
            margin-left: 250px;
            border: none;
            border-radius: 10px;

        }
        button:hover{
          opacity: 0.5;
        }
        input :hover{
      background-color: grey;
    }

        .icon{
            margin-left: 300px;
            height: 50px;
            width: 50px;
            padding-top: -30px;
        }
        .frist p{
            padding-left: 30px;
            padding-top: 20px;
        }

        /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
    </style>
    <script>
        var myInput = document.getElementById("psw");
        var letter = document.getElementById("letter");
        var capital = document.getElementById("capital");
        var number = document.getElementById("number");
        var length = document.getElementById("length");
        
        // When the user clicks on the password field, show the message box
        myInput.onfocus = function() {
          document.getElementById("message").style.display = "block";
        }
        
        // When the user clicks outside of the password field, hide the message box
        myInput.onblur = function() {
          document.getElementById("message").style.display = "none";
        }
        
        // When the user starts to type something inside the password field
        myInput.onkeyup = function() {
          // Validate lowercase letters
          var lowerCaseLetters = /[a-z]/g;
          if(myInput.value.match(lowerCaseLetters)) {  
            letter.classList.remove("invalid");
            letter.classList.add("valid");
          } else {
            letter.classList.remove("valid");
            letter.classList.add("invalid");
          }
          
          // Validate capital letters
          var upperCaseLetters = /[A-Z]/g;
          if(myInput.value.match(upperCaseLetters)) {  
            capital.classList.remove("invalid");
            capital.classList.add("valid");
          } else {
            capital.classList.remove("valid");
            capital.classList.add("invalid");
          }
        
          // Validate numbers
          var numbers = /[0-9]/g;
          if(myInput.value.match(numbers)) {  
            number.classList.remove("invalid");
            number.classList.add("valid");
          } else {
            number.classList.remove("valid");
            number.classList.add("invalid");
          }
          
          // Validate length
          if(myInput.value.length >= 8) {
            length.classList.remove("invalid");
            length.classList.add("valid");
          } else {
            length.classList.remove("valid");
            length.classList.add("invalid");
          }
        }
        </script>
        
</body>
</html>